---
jpsType: update
jpsVersion: '1.1'
name: Additional packages
description: Multisites addon for Wordpress cluster
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master

onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash
      yum install gitlab-runner -y
      
    user: root
