---
jpsType: update
jpsVersion: '1.1'
name: Additional packages
description: Multisites addon for Wordpress cluster
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress-cluster/master/images/wp-cluster.png
baseUrl: https://raw.githubusercontent.com/sych74/wordpress-cicd/master

settings:
  fields:
    - name: gitlab_host
      caption: GITLAB_HOST
      type: string
      default: example.com
      required: 'true'

    - name: gitlab_ci_token
      caption: GITLAB_CI_TOKEN
      type: string
      default: ""
      required: 'true'
 
onInstall:
  - cmd[${nodes.cp.master.id}]: |-
      curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash
      yum install gitlab-runner -y
      gitlab-runner register --non-interactive --url http://${settings.gitlab_host} --registration-token ${settings.gitlab_ci_token} --executor shell --tag-list ${settings.gitlab_host}
      wget ${baseUrl}/scripts/gitlab-runner.service -O /etc/systemd/system/gitlab-runner.service
      service gitlab-runner restart
    user: root
